# Tauria-Video-Challenge

./: .gitignore  README.md  Video Tauria Challenge.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/tauria/video/videoserverchallenge/api/constant/: ApiConstants.java
src/main/java/com/tauria/video/videoserverchallenge/api/controller/: ConferenceRoomController.java  GatewayController.java  UserController.java
src/main/java/com/tauria/video/videoserverchallenge/configuration/: ConversionConfiguration.java
src/main/java/com/tauria/video/videoserverchallenge/converter/: ConferenceRoomToResponseConverter.java  RegionToResponseConverter.java  TeamToResponseConverter.java  UserToResponseConverter.java
src/main/java/com/tauria/video/videoserverchallenge/converter/mapper/: ConferenceRoomMapper.java  RegionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/tauria/video/videoserverchallenge/main/: VideoserverchallengeApplication.java
src/main/java/com/tauria/video/videoserverchallenge/model/: Endpoint.java  Region.java
src/main/java/com/tauria/video/videoserverchallenge/model/dto/: ConferenceRoomResponse.java  RegionResponse.java  TeamResponse.java  UserResponse.java
src/main/java/com/tauria/video/videoserverchallenge/model/request/: CheckTotalConferenceTimeExceededRequest.java  CreateConferenceRoomRequest.java  JoinConferenceRoomRequest.java  JoinTeamRequest.java  LeaveConferenceRoomRequest.java  RegisterUserRequest.java  SetCurrentRegionRequest.java
src/main/java/com/tauria/video/videoserverchallenge/model/response/: CheckTotalConferenceTimeExceededResponse.java  CreateConferenceRoomResponse.java  GetAllConferenceRoomsResponse.java  GetAllUsersResponse.java  GetCurrentRegionResponse.java  GetUserByIdResponse.java  JoinConferenceRoomResponse.java  JoinTeamResponse.java  LeaveConferenceRoomResponse.java  ListAllRegionsResponse.java  RegisterUserResponse.java  SetCurrentRegionResponse.java
src/main/java/com/tauria/video/videoserverchallenge/properties/: GatewayProperties.java
src/main/java/com/tauria/video/videoserverchallenge/service/: ConferenceRoomCommandService.java  ConferenceRoomQueryService.java  GatewayQueryService.java  TeamQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/tauria/video/videoserverchallenge/service/impl/: ConferenceRoomCommandServiceImpl.java  ConferenceRoomQueryServiceImpl.java  (+4 more)
src/main/java/com/tauria/video/videoserverchallenge/utility/: GatewayUtils.java  PasswordUtils.java
src/main/resources/: application.yml  import.sql
src/test/java/com/tauria/video/videoserverchallenge/: VideoserverchallengeApplicationTests.java
(+8 files in other folders)
